# BringBreakfast

./: .gitignore  CONTRIBUTING.md  README.md  SPEC.md  angular.json  package-lock.json  package.json  pom.xml
back-end/: pom.xml
back-end/src/main/java/fr/maaxow/bringbreakfast/backend/: BackendApplication.java  Main.java
back-end/src/main/java/fr/maaxow/bringbreakfast/backend/echo/: EchoController.java  EchoModel.java
back-end/src/main/resources/: application-config.xml  spring-context.xml
back-end/src/main/webapp/WEB-INF/: web.xml
back-end/src/test/java/fr/maaxow/bringbreakfast/backend/: AbstractTest.java  BackendApplicationTest.java
back-end/src/test/java/fr/maaxow/bringbreakfast/backend/echo/: EchoControllerTest.java
e2e/src/: app.e2e-spec.ts
front-end/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
front-end/src/: main.ts  styles.css  theme.scss
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.module.ts
front-end/src/app/home/: home.component.ts
front-end/src/app/material/: material.module.ts
front-end/src/app/member/: member.component.spec.ts
front-end/src/app/nav/: nav.component.css
src/: index.html  main.ts  styles.css  theme.scss
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/account/: account.component.html  account.component.ts
src/app/home/: home.component.html
src/app/login/: login.component.css  login.component.html
src/app/material/: material.module.ts
src/app/nav/: nav.component.html
