<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.maaxow.bring-breakfast</groupId>
	<artifactId>bring-breakfast-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<spring.framework.version>5.2.0.RELEASE</spring.framework.version>
		<spring.security.version>5.1.5.RELEASE</spring.security.version>
	</properties>
	<modules>
		<module>front-end</module>
		<module>back-end</module>
	</modules>
	<scm>
		<url>https://github.com/maaxow/BringBreakfast</url>
		<connection>scm:git:ssh://git@github.com/maaxow/BringBreakfast.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/maaxow/BringBreakfast.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
</project>
